You use IN operator in the WHERE clause to check if a value matches any value in a list of values.

The syntax of the IN operator is as follows


value IN (value1,value2,...)


value IN (SELECT column_name FROM table_name);


SELECT customer_id,
	rental_id,
	return_date
FROM
	rental
WHERE
	customer_id IN (1, 2)  //Where customer ID is either 1 or 2 
				//if rental id in (1450,1500) it returns where the rental ID is either 1450 or 1500
ORDER BY
	return_date DESC;
	
	
	
SELECT 
	customer_id,
	rental_id,
	return_date
FROM 
	rental
WHERE
	rental_id= 1451 OR rental_id= 1500
ORDER BY
	return_date DESC;   //This query is same as above
	
	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


SELECT 
	customer_id,
	rental_id,
	return_date
FROM 
	rental
WHERE
	rental_id NOT IN (1500, 1550) //where the rental_id is not 1500 or 1550
ORDER BY
	return_date DESC; 
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


SELECT 
	customer_id,
	rental_id,
	return_date
FROM 
	rental
WHERE
	customer_id <>  1 AND customer_id <>2
ORDER BY
	return_date DESC; //Same as above
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SELECT 
	customer_id
FROM 
	rental
WHERE CAST (return_date AS Date)= '2005-05-27'

ORDER BY customer_id;          
	





